[ENV_CONFIG]
LENGTH = 10000
RESOLUTION = 40
SPEED_LIMIT = 60
VEHICLE_NUM = 120
DURATION = 7200
DEP_INTERVAL = 30
;  base path to store simulation data and simulation records
data_path = G:\mcgill\sumo-ring\data\
 

; 
scenario = demo
seed = 12

