[ENV_CONFIG]
LENGTH = 1000
RESOLUTION = 40
SPEED_LIMIT = 30
VEHICLE_NUM = 6
DURATION = 3600
DEP_INTERVAL = 60
;  base path to store simulation data and simulation records
data_path = G:\mcgill\sumo-ring\data\
 

; 
scenario = demo
seed = 12

